<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
 
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tambah Daftar Penerbit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    
       <style>
		body {
			background-image: url('https://i.ebayimg.com/images/g/9AkAAOSwm0BfRdx9/s-l1600.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			min-height: 100vh;
			min-width: 100vh;
			
		}

		.card {
			background-color: rgba(172, 194, 233, 0.3);
			width: 100%;
			/* padding-bottom: 50px; */
			/* max-width: 600px; */
			border-radius: 10px;
			/* padding: 20px; */
			/* padding-top: 50px; */
			/* margin-top: 30px; */
			display: flex;
			flex-direction: column;
		}
                 .form-group {
                    color: white;
                }
                 h3{
                    color: white;
                }

	</style>
</head>
 
<body>
<div th:replace="~{fragments/header :: header}"></div>
    <div class="container my-5">
        <h3>Tambah Penerbit</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-10">
                    <form action="#" th:action="@{/add-publisher}" th:object="${publisher}" method="post" onsubmit="return validateForm()">
                        <div class="row">
                            
                            <div class="form-group col-md-8">
                                <label for="publisherName" class="col-form-label">Nama Penerbit</label> 
                                <input type="text" th:field="*{publisherName}" class="form-control" id="publisherName" placeholder="Publishers Name" required/>
                            </div>
                            
                             <div class="form-group col-md-8">
                                <label for="publisherCategory" class="col-form-label">Kategori Penerbit</label> 
                                <select th:field="${publisher.publisherCategory}" class="form-control" required>
                                    <option value="MAYOR">MAYOR</option>
                                    <option value="INDIE">INDIE</option>
                                    <option value="VANITY">VANITY</option>
                                </select>
                            </div>
 
                            <div class="col-md-6">
				<input type="submit" class="btn btn-primary" value=" Submit ">
                            </div>
			</div>
                    </form>
		</div>
            </div>
	</div>
    </div>
    <div th:insert="~{fragments/footer :: footer}"></div>

    <script>
        function validateForm() {
            var publisherName = document.getElementById("publisherName").value;

            if (publisherName === "") {
                alert("Nama Penerbit harus diisi");
                return false;
            }
        }
    </script>
    
</body>

</html>