<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
 
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tambah Daftar Penulis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    
    <style>
		body {
			background-image: url('https://i.ebayimg.com/images/g/9AkAAOSwm0BfRdx9/s-l1600.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			min-height: 100vh;
			min-width: 100vh;
			
		}

		.card {
			background-color: rgba(172, 194, 233, 0.3);
			width: 100%;
			/* padding-bottom: 50px; */
			/* max-width: 600px; */
			border-radius: 10px;
			/* padding: 20px; */
			/* padding-top: 50px; */
			/* margin-top: 30px; */
			display: flex;
			flex-direction: column;
		}
                
                .form-group {
                    color: white;
                }
                h3{
                    color: white;
                }
	</style>
</head>
 
<body>
    <div th:insert="fragments/header :: header"></div>
    <div class="container my-5">
        <h3>Tambah Penulis</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-10">
                    <form action="#" th:action="@{/add-author}" th:object="${author}" method="post" onsubmit="return validateForm()">
                        <div class="row">
                            
                            <div class="form-group col-md-8">
                                <label for="authorName" class="col-form-label">Nama Penulis</label> 
                                <input type="text" th:field="*{authorName}" class="form-control" id="authorName" placeholder="Authors Name" required/>
                                <small id="nameError" class="form-text text-muted"></small>
                            </div>
                            
                            <div class="form-group col-md-8">
                                <label for="authorBiografi" class="col-form-label">Biografi Penulis</label> 
                                <input type="text" th:field="*{authorBiografi}" class="form-control" id="authorBiografi" placeholder="authors Biografi" required/>
                                <small id="biografiError" class="text-danger"></small>
                            </div>
 
                            <div class="col-md-6">
                                <input type="submit" class="btn btn-primary" value=" Submit ">
                            </div>
     
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div th:insert="fragments/footer :: footer"></div>
    
    <script>
        function validateForm() {
            var authorName = document.getElementById("authorName").value;
            var authorBiografi = document.getElementById("authorBiografi").value;
            var nameError = document.getElementById("nameError");
            var biografiError = document.getElementById("biografiError");
            nameError.innerHTML = "";
            biografiError.innerHTML = "";
            
            if (authorName.trim() === "") {
                nameError.innerHTML = "Nama Penulis harus diisi.";
                return false;
            }
            
            if (authorBiografi.trim() === "") {
                biografiError.innerHTML = "Biografi Penulis harus diisi.";
                return false;
            }
            
            return true;
        }
    </script>
</body>
 
</html>