<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Add Book</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

           <style>
		body {
			background-image: url('https://i.ebayimg.com/images/g/9AkAAOSwm0BfRdx9/s-l1600.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			min-height: 100vh;
			min-width: 100vh;
			
		}

		.card {
			background-color: rgba(172, 194, 233, 0.3);
			width: 100%;
			/* padding-bottom: 50px; */
			/* max-width: 600px; */
			border-radius: 10px;
			/* padding: 20px; */
			/* padding-top: 50px; */
			/* margin-top: 30px; */
			display: flex;
			flex-direction: column;
		}
                 .form-group {
                    color: white;
                }
                 h3{
                    color: white;
                }

	</style>
</head>

<body>
	<div th:insert="fragments/header :: header"></div>
	<div class="container my-5">
		<h3>Tambah Buku</h3>
		<div class="card">
			<div class="card-body">
				<div class="col-md-10">
					<form action="#" th:action="@{/add-book}" th:object="${buku}" method="post" onsubmit="return validateForm()">
						<div class="row">

							<div class="form-group col-md-8">
								<label for="isbn" class="col-form-label">ISBN</label> 
								<input type="text" th:field="*{isbn}" class="form-control" id="isbn" placeholder="ISBN" required/> 
								<span th:if="${#fields.hasErrors('isbn')}" th:errors="*{isbn}" class="text-danger"></span>
							</div>

							<div class="form-group col-md-8">
								<label for="name" class="col-form-label">Judul Buku</label> 
								<input type="text" th:field="*{bukuName}" class="form-control" id="bukuName" placeholder="Books Name" required/>
							</div>
							
							<div class="form-group col-md-8">
                                                                <label for="bukuCategory" class="col-form-label">Kategori</label>
                                                                <select th:field="${buku.bukuCategory}" class="form-control">
                                                                  <option value="FIKSI">FIKSI</option>
                                                                  <option value="NONFIKSI">NON FIKSI</option>
                                                                </select>
							</div>                                                    
                                                    
							<div class="form-group col-md-8">
								<label for="author" class="col-form-label">Penulis</label>
								<select th:field ="*{bukuAuthors}" class="form-control" required>
                                                                    <option th:each="author: ${authors}" th:value="${author.authorName}" th:text = "${author.authorName}"></option>
								</select>
							</div>	

							<div class="form-group col-md-8">
								<label for="publisher" class="col-form-label">Penerbit</label>
								<select th:field ="*{bukuPublisher}" class="form-control" required>
                                                                    <option th:each="publisher: ${publishers}" th:value="${publisher.publisherName}" th:text = "${publisher.publisherName}"></option>
								</select>
							</div>
							
							<div class="col-md-6">
								<input type="submit" class="btn btn-primary" value=" Submit ">
							</div>

						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div th:insert="fragments/footer :: footer"></div>
        <script>
            function validateForm() {
                var isbn = document.getElementById("isbn").value;
                var bukuName = document.getElementById("bukuName").value;

                if (isbn === "") {
                    alert("ISBN harus diisi");
                    return false;
                }

                if (bukuName === "") {
                    alert("Judul Buku harus diisi");
                    return false;
                }
            }
        </script>

</body>

</html>