<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Home Page</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
        
          <style>
		body {
			background-image: url('https://i.ebayimg.com/images/g/9AkAAOSwm0BfRdx9/s-l1600.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			min-height: 100vh;
			min-width: 100vh;
			
		}

		.card {
			background-color: rgba(172, 194, 233, 0.3);
			width: 100%;
			/* padding-bottom: 50px; */
			/* max-width: 600px; */
			border-radius: 10px;
			/* padding: 20px; */
			/* padding-top: 50px; */
			/* margin-top: 30px; */
			display: flex;
			flex-direction: column;
		}
                 .form-group {
                    color: white;
                }

	</style>
</head>

<body>
    
	<div th:insert="fragments/header :: header"></div>
        <form action="/home">
            
        </form>

</body>
</html>