<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Daftar Buku</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
        
           <style>
		body {
			background-image: url('https://i.ebayimg.com/images/g/9AkAAOSwm0BfRdx9/s-l1600.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			min-height: 100vh;
			min-width: 100vh;
			
		}

		.card {
			background-color: rgba(172, 194, 233, 0.3);
			width: 100%;
			/* padding-bottom: 50px; */
			/* max-width: 600px; */
			border-radius: 10px;
			/* padding: 20px; */
			/* padding-top: 50px; */
			/* margin-top: 30px; */
			display: flex;
			flex-direction: column;
		}
                .table {
                    color: white;
                }

	</style>
	
</head>
<body>
	<div th:insert="fragments/header :: header"></div>
	<div class="container my-2">
		<div class="card">
			<div class="card-body">
				<div class="container my-5">
					<div class="col-md-12">
						<div >
							<table class="table table-striped table-responsive-md">
								<thead>
									<tr>
										<th>ISBN </th>
										<th>Judul Buku</th>
										<th>Nama Penulis</th>
										<th>Kategori</th>
                                                                                <th>Nama Penerbit</th>
								</tr>
								</thead>
								<tbody>
									<tr >
										<td th:text="${buku.isbn}"></td>
										<td th:text="${buku.categories[0].name}"></td>
										<td th:text="${buku.bukuName}"></td>
										<td th:text="${buku.authors[0].name}"></td>
										<td th:text="${buku.publishers[0].name}"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div th:insert="fragments/footer :: footer"></div>
</body>

</html>